

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=84a898faf5e71c3aac77cb2c3c0e61c6

GOOGLE_CLIENT_ID=868562495542-ov4ctkdpgpgav7qmnk273s0d7jd1lkfh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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